# SimpleGRPCApps

./: README.md  SimpleGRPCApps.sln  TLSCertificatesAdditionSteps.txt  makecerts.ps1
GRPCHelper/: GRPCHelper.csproj
GreeterClientForTestingAuthorization/: App.xaml  App.xaml.cs  GreeterClientForTestingAuthorization.csproj  MainWindow.xaml  MainWindow.xaml.cs
GreeterClientForTestingTLSCertificates/: App.xaml  App.xaml.cs  GreeterClientForTestingTLSCertificates.csproj  MainWindow.xaml  MainWindow.xaml.cs
GreeterClientForTestingTLSCertificates/Properties/: Settings.Designer.cs  Settings.settings
GreeterClientForTestingTLSCertificatesHelper/: GreeterClientForTestingTLSCertificatesHelper.csproj
GreeterForTestingAuthorizationClientHelper/: GreeterForTestingAuthorizationClientHelper.csproj
GreeterServiceForTestingAuthorization/: GreeterServiceForTestingAuthorization.csproj  Program.cs  SecretStorageInDotNet.txt  Startup.cs
GreeterServiceForTestingAuthorization/JwtAuthorization/: Crendential.cs  IJwtAuthValidator.cs  JwtAuthToken.cs  MinimalTestJwtAuthValidator.cs  UserAccount.cs
GreeterServiceForTestingAuthorization/Properties/: launchSettings.json
GreeterServiceForTestingAuthorization/Protos/: greet.proto
GreeterServiceForTestingAuthorization/Services/: GreeterService.cs
GreeterServiceForTestingTLSCertificates/: GreeterServiceForTestingTLSCertificates.csproj  Program.cs  Startup.cs  appsettings.json
GreeterServiceForTestingTLSCertificates/Properties/: launchSettings.json
GreeterServiceForTestingTLSCertificates/Protos/: greet.proto
GreeterServiceForTestingTLSCertificates/Services/: GreeterService.cs
ScoreUpdaterConsole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScoreUpdaterConsole.csproj
ScoreUpdaterConsole/ViewModels/: ScoreboardVM.cs
SimpleConsoleAppForTesting/: Program.cs  SimpleConsoleAppForTesting.csproj
SimpleGRPCService/: Program.cs  SimpleGRPCService.csproj  Startup.cs
SimpleGRPCService/Properties/: launchSettings.json
SimpleGRPCService/Protos/: cricketscores.proto  greet.proto
SimpleGRPCService/Services/: CricketScoreUpdateService.cs  GreeterService.cs
